<!DOCTYPE html>
<html>
<head>
<title>Urban landscapes</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylegal.css">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>
<style>
* {
  box-sizing: border-box;
}

body {background-color: black;
  color: white;
  margin: 0;
  font-family: Arial;
}

.header {font-weight: 10px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.background {background-color: black}
</style>
<body>

<div class="header">
  <h1>Urban landscapes</h1>
  <p>London, Bristol, Paris, Alicante, Marmaris</p>
</div>


<div class="row"> 
  <div class="column">
    <img src="images/IMG_1335.jpg" style="width:100%">
    <img src="images/IMG_1162.JPG" style="width:100%">
    <img src="images/IMG_1937.JPG" style="width:100%">
    <img src="images/IMG_1954.jpg" style="width:100%">
    <img src="images/IMG_2178.JPG" style="width:100%">
    <img src="images/IMG_3052.jpg" style="width:100%">
    <img src="images/IMG_4080.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/IMG_4603.jpg" style="width:100%">
    <img src="images/IMG_5195.jpg" style="width:100%">
    <img src="images/IMG_5453.jpg" style="width:100%">
    <img src="images/IMG_2.jpg" style="width:100%">
    <img src="images/IMG_6501.jpg" style="width:100%">
    <img src="images/IMG_1.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/IMG_7876.jpg" style="width:100%">
    <img src="images/IMG_8462.jpg" style="width:100%">
    <img src="images/IMG_7413.jpg" style="width:100%">
    <img src="images/IMG_5638.jpg" style="width:100%">
    <img src="images/IMG_7343.jpg" style="width:100%">
    <img src="images/IMG_3447.jpg" style="width:100%">
    <img src="images/IMG_9593.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/IMG_0151.jpg" style="width:100%">
    <img src="images/IMG_1155.jpg" style="width:100%">
    <img src="images/IMG_2318.jpg" style="width:100%">
    <img src="images/DSC02569.jpg" style="width:100%">
    <img src="images/IMG_7727.jpg" style="width:100%">
    <img src="images/IMG_9489.jpg" style="width:100%">
  </div>
</div>